<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Page</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-8 font-medium">Let's get Some <span
                class="text-yellow-600 font-semibold">Moooooney</span>!!</h1>
    </header>

    <main class="w-3/4  mx-auto">
        <!-- Balance and Transaction -->
        <section class="mt-8 ">
            <div class="grid grid-cols-3 gap-4 text-white">
                <div class="bg-green-600 p-8 rounded">
                    <h3 class="text-3xl text-white">Deposit</h3>
                    <h4 class="text-4xl text-white">$<span id="deposit-total">000</span></h4>
                </div>
                <div class="bg-blue-600 p-8 rounded">
                    <h3 class="text-3xl text-white">Withdrow</h3>
                    <h4 class="text-4xl text-white">$<span id="total-withdrow">000</span></h4>
                </div>
                <div class="bg-red-600 p-8 rounded">
                    <h3 class="text-3xl text-white">Balance</h3>
                    <h4 class="text-4xl text-white">$<span id="total-balance">1200</span></h4>
                </div>
            </div>
        </section>
        <!-- Deposit and Withdrow -->
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-2">
                <div class="bg-green-400 p-8">
                    <h3 class="text-2xl text-white">Please Deposit</h3>
                    <div>
                        <input id="deposit-amount" class="border block border-gray-400 rounded w-3/4 mb-4 px-3"
                            placeholder="$ amount you want to deposit">

                        <button id="deposit-button"
                            class="bg-yellow-600 px-3 py-2 rounded text-white font-medium">Deposit</button>
                    </div>
                </div>
                <div class="bg-blue-300 p-8">
                    <h3 class="text-2xl text-white">Please Withdrow</h3>
                    <div>
                        <input id="withdrow-amount" class="border block border-gray-400 rounded w-3/4 mb-4 px-3"
                            placeholder="$ amount you want to deposit">

                        <button id="withdrow-button"
                            class="bg-yellow-600 px-3 py-2 rounded text-white font-medium">Withdrow</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/banking.js"></script>
</body>

</html>